#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh -p 221 lxuser@otobo-lx \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh -p 221 lxuser@otobo-lx \'uptime\''
                sh 'ssh -p 221 lxuser@otobo-lx \'dmidecode -s baseboard-product-name\''
            }
        }
    }
}
